*{
    padding: 0;
    margin: 0;
}

.body{
    height: 100vh;
    overflow-y: hidden;
}

.mainContainer{
    display: grid;
    grid-template-columns: 1rem 1fr 1fr 1rem;
    grid-template-rows: 1rem 1fr 1rem;
    grid-gap: 2rem;
}

.cards{
    border-radius: .5rem;
    background-color: #a6a9ad;
    padding: 1rem;
    border: 1px solid #ccc;
}

.first{
    grid-row-start: 2;
    grid-column-start: 2;
}

.second{
    grid-row-start: 2;
    grid-column-start: 3;
}

.modal{
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 1rem;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-contnt{
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    height: 80vh;
    overflow: auto;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: .4s;
    animation-name: animatetop;
    animation-duration: .4s;
    border-radius: 4rem;
    -webkit-box-shadow: 5px 13px 36px 11px rgba(0,0,0,0.32); 
    box-shadow: 5px 13px 36px 11px rgba(0,0,0,0.32);

}

@-webkit-keyframes animatetop{
    from{top: 3rem; opacity: 0}
    to{top: 0; opacity: 1}

}

@keyframes animatetop{
    from {top:-2rem; opacity: 0}
    to {top: 0; opacity: 1}
}

.close{
    color: #1a1a1a1a;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

close:hover, close:focus{
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

modal-body{
    padding: 2px 1rem;
}

.modal-footer{
    padding: 2px 1rem;
    background-color: #5cb85c;
    color: white;
}